<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bivin's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
          :root {
            --nav-bg: rgba(255, 255, 255, 0.8);
            --nav-hover: rgba(240, 240, 240, 0.95);
            --text-hover-bg: rgba(0, 0, 0, 0.9);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            min-height: 200vh; /* For scrolling demo */
        }

        .nav-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            padding: 8px;
        }

        .nav-bar {
            display: flex;
            align-items: center;
            background: var(--nav-bg);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            padding: 8px;
            gap: 8px;
            position: relative;
            border: 0.1px solid #d7d5d5; 
        }

        .nav-item {
            color: black;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        .nav-item:hover {
            background: var(--nav-hover);
        }

        .hover-text {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--text-hover-bg);
            color: #fff;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .nav-item:hover .hover-text {
            opacity: 1;
            visibility: visible;
            bottom: -35px;
        }

        .divider {
            width: 1px;
            height: 24px;
            background: rgba(0, 0, 0, 0.1);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #fff;
            color: #000;
            line-height: 1.6;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .nav-icon {
            width: 24px;
            height: 24px;
            opacity: 0.7;
            cursor: pointer;
        }

        /* Header Section */
        
        .header {
            text-align: left;
            margin-bottom: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        

        .header-content {
            flex: 1;
        }

        .profile-pic {
            background-image: url('/Users/bivinnn/Desktop/Bivin Portfolio/IMG_8004.jpg');
            position: relative;
            display: flex;
            flex-shrink: 0;
            overflow: hidden;
            border-radius: 50%;
            width: 128px;
            height: 128px;
            border: 0px solid #000;
            background-color: #f0f0f0; 
            padding-left: 5px;
            margin-top: 80px;
            background-size: cover;
            background-position: center; 
        }

        .title {
            color: #000;
            font-family: '__Plus_Jakarta_Sans_6b8127', sans-serif;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: -3px;
            line-height: 60px;
            padding-top: 90px; 
        }

        .subtitle {
            color: #333;
            font-size: 20px;
            margin-bottom: 2rem;
        }

        /* Projects Section */
.projects {
    margin-bottom: 4rem;
}

.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-title {
    color: #000;
    font-size: 48px;
    margin-bottom: 0.5rem;
}

.section-subtitle {
    color: #a3a3a3;
    font-size: 0.9rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.project-card {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
    width: 306px;
    height: 446px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-image-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 160px;
    width: 306px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

.project-card h3 {
    margin-top: 150px;
    margin-bottom: 7px;
}

.project-card p {
    margin-bottom: 10px;
    flex-grow: 1;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 15px;
}

.tech-tag {
    background-color: #eee;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.project-card button {
    color: #fff;
    background-color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto;
    align-self: flex-start;
}

.project-card button:hover {
    background-color: #666666;
}

        /* Security Research Section */
        .security-research {
            margin-bottom: 4rem;
            color: #000;
        }

        .research-item {
            background-color: #f9f9f9;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .research-icon {
            width: 32px;
            height: 32px;
            background-color: #eee;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .research-content {
            flex: 1;
        }

        .research-tags {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .research-reward {
            margin-left: auto;
            color: #555;
        }

/* Hackathons Section */
.hackathons {
    margin-bottom: 4rem;
    color: #000;
    font-family: Arial, sans-serif;
}

.hackathons .section-title {
    font-size: 48px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0rem;
}



.hackathons .section-subtitle {
    font-size: 20px;
    color: #a3a3a3;
    text-align: center;
    margin-bottom: 2rem;
}

/* Hackathon Item */
.hackathon-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px dotted #aaa; /* Dotted line between items */
    padding-bottom: 1rem; /* Optional: Add space between content and line */
    width: 100%; /* Ensure it spans the container width */
    box-sizing: border-box;
}

.hackathon-item:last-child {
    border-bottom: none; /* Remove line for the last item */
}

/* Hackathon Icon */
.hackathon-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hackathon-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hackathon Details */
.hackathon-details h3 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}

.hackathon-details p {
    margin-top: -0.2rem;  /* Reduce the space above the p */
    margin-bottom: 0.3rem; /* Adjust bottom margin if needed */
    font-size: 14px;
    color: #a3a3a3;
    line-height: 20px;
    text-align: left;
}

/* Hackathon Links */
.hackathon-links {
    margin-top: 0.5rem;
}

.hackathon-links button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.hackathon-links button:hover {
    background-color: #666;
}
/* Make the whole item clickable */
.hackathon-link-wrapper {
    text-decoration: none;
    color: inherit; /* Inherit text color */
    display: block; /* Ensure the anchor tag covers the entire item */
}

.hackathon-link-wrapper:hover .hackathon-item {
    background-color: rgba(255, 255, 255, 0.05); /* Highlight on hover */
    border-radius: 8px;
    transition: background-color 0.3s ease;
}






        /* Experience Section */
       /* Experience Section */
/* Experience Section */
/* Experience Section */
.experience-header {
    display: flex;
    align-items: center; /* Aligns items vertically */
    justify-content: flex-start;
    margin: 20px 0;
    position: relative;
}

.experience .section-title {
    text-align: center;
}

.experience .section-description {
    text-align: center;
    color: #a3a3a3;
}

h3 {
    margin-top: 12px; /* Increase the top margin to 12px */
}

.experience-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Makes the logo circular */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    margin-right: 20px; /* Space between logo and text */
}

.company-logo {
    width: 100%; /* Ensures the image takes full width of the circle */
    height: 100%; /* Ensures the image takes full height of the circle */
    object-fit: cover; /* Ensures the image covers the entire circle without distortion */
    border-radius: 50%; /* Ensures the image is also circular */
}

.experience-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allow title to take up available space */
}



.experience-title {
    font-size: 14px;
    margin: 0;
}
.experience-duration {
    font-size: 14px;
    color: #666;
    margin-left: auto; /* Ensures the duration stays to the far right */
    padding-left: 20px; /* Adds space between the arrow and duration */
}


.experience-position {
    font-size: 12px;
    color: #a3a3a3;
    margin: 0;
   
}

.experience-details {
    margin-top: -10px;
    display: none;
    padding-left: 60px;
}

.experience-description {
    font-size: 16px;
    line-height: 1.5;
    color: #a3a3a3;
}

.experience-header:hover {
    cursor: pointer;
}
.arrow {
    font-size: 10px; /* Matches the size of the title */
    margin-left: 5px; /* Slight gap between the title and arrow */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth hover and rotation */
    align-self: center; /* Aligns it vertically with the title */
    color:#fafafa
}

.experience-title-wrapper {
    display: flex; /* Ensures alignment of title and arrow */
    align-items: center; /* Aligns items vertically */
    gap: 5px; /* Small gap between title and arrow */
    justify-content: space-between; /* Push duration to the far right */

}

.experience-header:hover .arrow {
    opacity: 1; /* Arrow becomes visible on hover */
}

.experience-header .arrow:hover {
    transform: rotate(90deg); /* Smooth rotation on hover */
}


.experience-details.show {
    display: block;
}

/* Education Section */
.education-header {
    display: flex;
    align-items: center; 
    justify-content: flex-start;
    margin: 20px 0;
    position: relative;
}

.education-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px; 
}

.university-logo {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 50%; 
}

.education-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allow title to take up available space */
}

.education-title-wrapper {
    display: flex; /* Ensures alignment of title and duration */
    align-items: center; /* Aligns items vertically */
    justify-content: space-between; /* Push duration to the far right */
}

.education-title {
    font-size: 14px;
    margin: 0;
}

.education-duration {
    font-size: 14px;
    color: #666;
    margin-left: auto; /* Ensures the duration stays to the far right */
    padding-left: 20px; /* Adds space between the title and duration */
}

.education-position {
    font-size: 12px;
    color: #a3a3a3;
    margin: 0;
}

       /* Certifications Section */
.certifications {
    margin-bottom: 4rem;
    text-align: center;
    margin-top: 100px;
}

.certifications .issueDate {
    text-align: left;
    font-size: 12px;
    color: #a3a3a3;
}

.cert-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 14px;
    text-decoration: none; 
    color: inherit; 
}

/* For the circular icon */
.cert-icon {
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
    overflow: hidden;  
}

.cert-icon img {
    width: 100%;  
    height: 100%; 
    object-fit: contain; 
}

       
      /* Contact Section */
.contact {
    text-align: center;
    padding: 2rem 0;
}

h2 {
    font-size: 20px;
    color: #fafafa;
}

.contact a {
    color: #1c5bfa; 
    text-decoration: none; 
    font-weight: bold; 
}

.contact a:hover {
    color: #e67e22; 
}


        .btn {
            background-color: #222;
            color: #fff;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #333;
        }
        .cta-container {
    margin-top: 1.5rem;
    text-align: left; 
}

.view-resume {
    background-color: #333333; /* Bright blue for CTA */
    color: #fff; /* White text */
    padding: 0.5rem 1.5rem; /* Reduced padding for smaller height */
    border-radius: 6px; /* Slightly less rounded corners */
    text-decoration: none; /* Remove underline */
    font-weight: bold;
    display: inline-block; /* Ensures proper spacing */
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 0.9rem; /* Adjust font size for balance */
}

.view-resume:hover {
    background-color: #4f4f4f  ; /* Darker blue on hover */
    transform: translateY(-1px); /* Slightly reduced lift effect */
}



        @media (max-width: 768px) {
            .project-grid {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <script>
       function toggleDetails(element) {
    const details = element.nextElementSibling;
    const arrow = element.querySelector('.arrow');

    if (details.style.display === "block") {
        details.style.display = "none";
        arrow.style.transform = "rotate(0deg)";
    } else {
        details.style.display = "block";
        arrow.style.transform = "rotate(90deg)";
    }
}

document.addEventListener("DOMContentLoaded", () => {
    // Select the last `.nav-item` in the navbar
    const navItems = document.querySelectorAll(".nav-item");
    const themeToggle = navItems[navItems.length - 1]; // Get the last item

    // Add the click event listener
    themeToggle.addEventListener("click", () => {
        // Redirect to the appropriate page
        window.location.href = "https://bivinjoseph.vercel.app/"; // Replace with the correct file
    });
});
    </script>
    <div class="container">
        <!-- Top Navigation -->
        

        <!-- Header Section -->
        <header class="header">
            <div class="header-content">
                <h1 class="title">Hi, I'm Bivin 👋</h1>
                <p class="subtitle">Cybersecurity Analyst | Web & Mobile Pentester | <br>
                    Bug Bounty Hunter | SOC Analyst Level 1 📝</p>
                <div class="about">
                    <h2 style="color: black;">About</h2>
                    <p class="about">I'm a cybersecurity enthusiast passionate about uncovering security flaws in systems 🔍 and crafting innovative solutions 💡. From analyzing threats and defending networks to building secure web and mobile applications ⚡️ facing a problem-solving mindset to every challenge. Dive into my portfolio to explore how I combine creativity and security to make an impact!</p>
                    <div class="cta-container">
                        <a href="/Users/bivinnn/Desktop/Bivin Portfolio/Bivin Joseph resume .pdf" class="btn view-resume" target="_blank">View Resume</a>
                    </div>
                </div>
            </div>
            <div class="profile-pic"></div>
        </header>

      
<!-- Projects Section -->
<section class="projects">
    <div class="section-header">
        <h2 class="section-title">Projects</h2>
        <p class="section-subtitle">Where creativity meets code - Showcasing a selection of projects that bring concepts to life</p>
    </div>
    <div class="project-grid">
        <!-- Project 1 -->
        <div class="project-card" style="position: relative;">
            <div class="project-image-container" style="position: absolute; top: 0; left: 0; right: 0; height: 160px; background-color: #f0f0f0; border: 1px solid #ccc; margin-bottom: 15px;">
                <img src="/Users/bivinnn/Desktop/Bivin Portfolio/gpa project image.webp" alt="Project Image" style="width: 100%; height: 100%; object-fit: cover; border-top-left-radius: 12px; border-top-right-radius: 12px;">
            </div>            
            <h3>Graphical Password Authentication System</h3>
            <p style="color: #888;">A secure authentication system that integrates both text and graphical passwords for improved security on low-cost devices.</p>
            <div class="tech-stack">
                <span class="tech-tag">Python</span>
                <span class="tech-tag">SQL</span>
                <span class="tech-tag">MongoDB</span>
            </div>
            <a href="https://github.com/bivin-88/Graphical-password-user-authentication" target="_blank" style="text-decoration: none;">
                <button class="btn">View Project</button>
            </a>
        </div>
        
        <!-- Project 2 -->
        <div class="project-card" style="position: relative;">
            <div class="project-image-container" style="position: absolute; top: 0; left: 0; right: 0; height: 160px; background-color: #f0f0f0; border: 1px solid #ccc; margin-bottom: 15px;">
                <img src="/Users/bivinnn/Desktop/Bivin Portfolio/honeypot_project.webp" alt="Project Image" style="width: 100%; height: 100%; object-fit: cover; border-top-left-radius: 12px; border-top-right-radius: 12px;">
            </div> 
            <h3>Honeypot Project Implementation</h3>
            <p style="color: #888;">A Honeypot project designed to detect threats and analyze behavior, enhancing incident response and intelligence.</p>
            <div class="tech-stack">
                <span class="tech-tag">SSH</span>
                <span class="tech-tag">AWS EC2</span>
                <span class="tech-tag">T-Pot</span>
            </div>
            <a href="https://github.com/bivin-88/Deploying-a-Honeypot-on-AWS" target="_blank" style="text-decoration: none;">
                <button class="btn">View Project</button>
            </a>
        </div>        
        <!-- Project 3 -->
        <div class="project-card" style="position: relative;">
            <div class="project-image-container" style="position: absolute; top: 0; left: 0; right: 0; height: 160px; background-color: #f0f0f0; border: 1px solid #ccc; margin-bottom: 15px;">
                <img src="/Users/bivinnn/Desktop/Bivin Portfolio/keylogger_project.webp" alt="Project Image" style="width: 100%; height: 100%; object-fit: cover; border-top-left-radius: 12px; border-top-right-radius: 12px;">
            </div> 
            <h3>An Advanced Keylogger Project</h3>
            <p style="color: #888;">Designed and coded a keylogger, showcasing expertise in system interactions, encryption, and data handling.</p>
            <div class="tech-stack">
                <span class="tech-tag">Python</span>
                <span class="tech-tag">Encryption</span>
            </div>
            <a href="https://github.com/bivin-88/advanced-keylogger-project" target="_blank" style="text-decoration: none;">
                <button class="btn">View Project</button>
            </a>
        </div>        
        <!-- Project 4 -->
        <div class="project-card" style="position: relative;">
            <div class="project-image-container" style="position: absolute; top: 0; left: 0; right: 0; height: 160px; background-color: #f0f0f0; border: 1px solid #ccc; margin-bottom: 15px;">
                <img src="/Users/bivinnn/Desktop/Bivin Portfolio/vulnerability-assessment.png" alt="Project Image" style="width: 100%; height: 100%; object-fit: cover; border-top-left-radius: 12px; border-top-right-radius: 12px;">
            </div> 
            <h3>Web Penetration via Vulnerability Analyzer</h3>
            <p style="color: #888;">Led web penetration testing with a Vulnerability Analyzer, securing applications and automating vulnerability detection.</p>
            <div class="tech-stack">
                <span class="tech-tag">Nessus</span>
                <span class="tech-tag">Metasploit</span>
                <span class="tech-tag">Nmap</span>
            </div>
            <a href="https://github.com/bivin-88/Web-Penetration-via-Vulnerability-Analyzer" target="_blank" style="text-decoration: none;">
                <button class="btn">View Project</button>
            </a>
        </div>        
</section>

       <!-- Hackathons Section -->
<section class="hackathons">
    <h2 class="section-title">Publications and Research</h2>
    <p class="section-subtitle">A glimpse into the research papers I've worked on <br>and the book chapter I co-authored.</p>

    <!-- Hackathon 1 -->
    <a href="https://www.taylorfrancis.com/chapters/edit/10.1201/9781003303374-3/privacy-security-internet-medical-things-karthik-ajay-abhishek-mattam-bivin-joseph-sohan-ramani-selvanambi" target="_blank" class="hackathon-link-wrapper">
        <div class="hackathon-item">
            <div class="hackathon-icon">
                <img src="/Users/bivinnn/Desktop/Bivin Portfolio/Screenshot 2024-12-07 at 12.01.28 PM.png" alt="Gemini Logo">
            </div>
            <div class="hackathon-details">
                <h3>Co-authored a book chapter on the topic: Privacy and Security in IoMT</h3>
                <p>Contributed to the chapter "Privacy and Security in IoMT" in Federated Learning for Internet of Medical Things (Taylor & Francis Ltd, June 2023).</p>
            </div>
        </div>
    </a>

    <!-- Hackathon 2 -->
    <a href="/Users/bivinnn/Desktop/Bivin Portfolio/CAPSTONE POSTER.pdf" target="_blank" class="hackathon-link-wrapper">
        <div class="hackathon-item">
            <div class="hackathon-icon">
                <img src="/Users/bivinnn/Desktop/Bivin Portfolio/istockphoto-1035413550-612x612.jpg" alt="Google Hackathon Logo">
            </div>
            <div class="hackathon-details">
                <h3>Virtual Private Voice Assistants with Face Recognition</h3>
                <p>Enhanced WhatsApp security with two-factor authentication, liveness detection, and improved VPA features.</p>
            </div>
        </div>
    </a>
</section>

        
        
<!-- Experience section -->
<section class="experience">
    <h2 class="section-title">Experience & Education</h2>
    <p class="section-description">
        Here's a summary of my professional journey and educational background.
    </p>
    <h3>Experience</h3>
    <div class="experience-header" onclick="toggleDetails(this)">
        <div class="experience-logo">
            <div class="logo-circle">
                <img src="/Users/bivinnn/Desktop/Bivin Portfolio/images.png" alt="Company Logo" class="company-logo" />
            </div>
        </div>
        <div class="experience-info">
            <div class="experience-title-wrapper">
                <h3 class="experience-title">Mintoak Innovations Pvt Ltd
                </h3>
                <span class="arrow">></span>
                <p class="experience-duration">Jan 2024 - July 2024</p>
            </div>
            <h4 class="experience-position">Software Engineer Intern</h4>
        </div>
    </div>

    <!-- Hidden content for job details -->
    <div class="experience-details">
        <p class="experience-description">
            I contributed to the development of the company's flagship iOS application by implementing key functionalities and ensuring seamless performance. My responsibilities included integrating RESTful APIs to fetch and display dynamic data, streamlining data flow within the application. I identified and resolved critical bugs, writing unit tests to maintain high code quality and ensure long-term maintainability. Additionally, I managed code repositories using Bitbucket and Sourcetree, efficiently handling branching, merging, and pull requests to optimize development workflows.
        </p>
    </div>

    <div class="experience-header" onclick="toggleDetails(this)">
        <div class="experience-logo">
            <div class="logo-circle">
                <img src="/Users/bivinnn/Desktop/Bivin Portfolio/Screenshot 2024-12-07 at 11.26.25 PM.png" alt="Company Logo" class="company-logo" />
            </div>
        </div>
        <div class="experience-info">
            <div class="experience-title-wrapper">
                <h3 class="experience-title">Bharat Petroleum Corporation Ltd (BPCL)</h3>
                <span class="arrow">></span>
                <p class="experience-duration">Jun 2023 - July 2023</p>
            </div>
            <h4 class="experience-position">Data Analyst Intern</h4>
        </div>
    </div>

    <!-- Hidden content for job details -->
    <div class="experience-details">
        <p class="experience-description">
            I utilized Power BI to perform data analysis and create visually impactful representations, enabling better data-driven decision-making. My role involved extracting and manipulating data from SQL databases to prepare it for analysis. Additionally, I effectively presented findings to clearly communicate insights to stakeholders.        </p>
    </div>
</section>
<!-- Education Section -->
<section class="education">
    <h3>Education</h3>
    <div class="education-header">
        <div class="education-logo">
            <div class="logo-circle">
                <img src="/Users/bivinnn/Desktop/Bivin Portfolio/Deakin_University_Logo_2017.svg.png" alt="School Logo" class="university-logo" />
            </div>
        </div>
        <div class="education-info">
            <div class="education-title-wrapper">
                <h3 class="education-title">Deakin University, Australia</h3>
                <p class="education-duration">March 2025 - Present</p>
            </div>
            <h4 class="education-position">Masters of Cybersecurity(Professional)</h4>
        </div>
    </div>
    <div class="education-header">
        <div class="education-logo">
            <div class="logo-circle">
                <img src="/Users/bivinnn/Desktop/Bivin Portfolio/c6c2e9022f25f404fe108a4cfefab222.jpg" alt="University Logo" class="university-logo" />
            </div>
        </div>
        <div class="education-info">
            <div class="education-title-wrapper">
                <h3 class="education-title">VIT Vellore, India</h3>
                <p class="education-duration">Sept 2020 - May 2024</p>
            </div>
            <h4 class="education-position">B.Tech in Computer Science & Engineering <br>with specialization in information security</h4>
        </div>
    </div>
</section>

        <!-- Certifications -->
<section class="certifications">
    <h2 class="section-title">Certifications</h2>

    <!-- IBM Certification -->
    <a href="/Users/bivinnn/Desktop/Bivin Portfolio/Coursera SEQ59SKBNUL3.pdf" target="_blank" class="cert-item">
        <div class="cert-icon">
            <img src="/Users/bivinnn/Desktop/Bivin Portfolio/ibm_logo.jpeg" alt="IBM Logo">
        </div>
        <div>
            <h3>IBM - Introduction to Cybersecurity Tools & Cyber Attacks</h3>
            <p class="issueDate">2023</p>
        </div>
    </a>

    <!-- ANZ Certification -->
    <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/ANZ/Hf4QMESoFeQwXPsiH_ANZ%20Australia_PMwJtBsCrzFNzyjbM_1690392300812_completion_certificate.pdf" target="_blank" class="cert-item">
        <div class="cert-icon">
            <img src="/Users/bivinnn/Desktop/Bivin Portfolio/anz_logo.jpeg" alt="ANZ Logo">
        </div>
        <div>
            <h3>ANZ - Cyber Security Management Virtual Experience Program</h3>
            <p class="issueDate">2023</p>
        </div>
    </a>

    <!-- Cisco Certification -->
    <a href="https://www.credly.com/badges/e6af3f3a-4a8e-4ed6-a8cd-4cb637000090/linked_in_profile" target="_blank" class="cert-item">
        <div class="cert-icon">
            <img src="/Users/bivinnn/Desktop/Bivin Portfolio/cisco_logo.jpeg" alt="Cisco Logo">
        </div>
        <div>
            <h3>Cisco - Introduction to Cybersecurity</h3>
            <p class="issueDate">2023</p>
        </div>
    </a>

    <!-- Mastercard Certification -->
    <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/mastercard/vcKAB5yYAgvemepGQ_Mastercard_PMwJtBsCrzFNzyjbM_1688941569157_completion_certificate.pdf" target="_blank" class="cert-item">
        <div class="cert-icon">
            <img src="/Users/bivinnn/Desktop/Bivin Portfolio/1631340300330.jpeg" alt="Mastercard Logo">
        </div>
        <div>
            <h3>Mastercard - Mastercard Cybersecurity Virtual Experience Program</h3>
            <p class="issueDate">2023</p>
        </div>
    </a>

    <!-- Microsoft Certification -->
    <a href="https://drive.google.com/file/d/1x93xa2WLBK-UGGpQXdxZVHWWF4CkIq9L/view" target="_blank" class="cert-item">
        <div class="cert-icon">
            <img src="/Users/bivinnn/Desktop/Bivin Portfolio/microsoft_logo.jpeg" alt="Microsoft Logo">
        </div>
        <div>
            <h3>Microsoft Certified: Security, Compliance, and Identity Fundamentals</h3>
            <p class="issueDate">2023</p>
        </div>
    </a>

    <!-- Oracle Certification -->
    <a href="https://drive.google.com/file/d/1OXjtAUedge00szqZYB-TyFvZBTzujtjc/view?usp=sharing" target="_blank" class="cert-item">
        <div class="cert-icon">
            <img src="/Users/bivinnn/Desktop/Bivin Portfolio/oracle_logo.jpeg" alt="Oracle Logo">
        </div>
        <div>
            <h3>Oracle Cloud Data Management 2023 Certified Foundations Associate</h3>
            <p class="issueDate">2023</p>
        </div>
    </a>

    <!-- PwC Certification -->
    <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/PwC%20Switzerland/f9H4CHchzrKQbnbmK_PwC%20Switzerland_PMwJtBsCrzFNzyjbM_1689203719337_completion_certificate.pdf" target="_blank" class="cert-item">
        <div class="cert-icon">
            <img src="/Users/bivinnn/Desktop/Bivin Portfolio/pwc_logo.jpeg" alt="PwC Logo">
        </div>
        <div>
            <h3>PwC Cybersecurity Virtual Case Experience</h3>
            <p class="issueDate">2023</p>
        </div>
    </a>

    <!-- Wireshark Certification -->
    <a href="https://www.mindluster.com/storage/cer/7044533248.jpg" target="_blank" class="cert-item">
        <div class="cert-icon">
            <img src="/Users/bivinnn/Desktop/Bivin Portfolio/wireshark logo.jpg" alt="Wireshark Logo">
        </div>
        <div>
            <h3>Wireshark Recipes Course</h3>
            <p class="issueDate">2023</p>
        </div>
    </a>

</section>


        <!-- Contact Section -->
<section class="contact">
    <h2 class="section-title">Get in Touch</h2>
    <p>Let's connect! I'd love to chat about opportunities: <a href="mailto:bivinjoseph121@gmail.com">bivinjoseph121@gmail.com</a></p>
</section>

    </div>
    <div class="nav-container">
        <nav class="nav-bar">
            <a class="nav-item" href="#">
                <svg viewBox="0 0 24 24">
                    <path d="M12 2L2 12h3v8h6v-6h2v6h6v-8h3L12 2z"/>
                </svg>
                <span class="hover-text">Home</span>
            </a>
            <div class="divider"></div>
            <a class="nav-item" href="https://medium.com/@bivinjoseph121" target="_blank">
                <svg viewBox="0 0 24 24">
                    <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/>
                    <path d="M7 7h10v2H7zM7 11h10v2H7zM7 15h7v2H7z"/>
                </svg>
                <span class="hover-text">Blog</span>
            </a>
            <div class="divider"></div>
            <a class="nav-item" href="https://github.com/bivin-88" target="_blank">
                <svg viewBox="0 0 24 24">
                    <path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/>
                </svg>
                <span class="hover-text">GitHub</span>
            </a>
            <div class="divider"></div>
            <a class="nav-item" href="https://www.linkedin.com/in/bivin-joseph/" target="_blank">
                <svg viewBox="0 0 24 24">
                    <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                </svg>
                <span class="hover-text">LinkedIn</span>
            </a>
            <div class="divider"></div>
            <a class="nav-item">
                <svg viewBox="0 0 24 24">
                    <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-3.03 0-5.5-2.47-5.5-5.5 0-1.82.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/>
                </svg>
                <span class="hover-text">Dark Mode</span>
            </a>
        </nav>
    </div>
    
</body>
</html>
